 {{ if .Values.dex.connectors.ldap.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name:  kubernikus-dex-ldap
type: Opaque
data:
  bindPW: {{ required ".Values.dex.connectors.ldap.bindPW undefined" .Values.dex.connectors.ldap.bindPW | b64enc | quote}}
{{ end }}