domain: xyz.com
openstack:
  auth_url: http://xyz.com
  auth_user_id: xyz
  auth_user_password: xyz
  auth_domain: xyz
  auth_project: xyz
  auth_project_domain: xyz
  region: xy-xy-1
  #application_credential_id: xyz
  #application_credential_name: xyz
  #application_credential_secret: xyz
dex:
  clientSecret: uhu-ah-secret
  ldap:
    config:
      host: ldap.host.xyz
      bindDN: urks=burks
      bindPW: ldap-pass
      userSearch:
        baseDN: user=looser
        filter: hase=nase
      groupSearch:
        baseDN: group=pup
        filter: igel=fuchs
  connectors:
    - name: ldap
      id: ldap1
      projectID: project1
    - name: ldap2
      id: ldap2
      projectID: project2
operator:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
api:
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
